there are two shapes a gray triangle and a blue pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red triangle and a red square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray semicircle and a cyan cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta semicircle and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green triangle and a gray square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green square and a magenta pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue ellipse and a green cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow pentagon and a blue rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a gray semicircle and a blue square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red circle and a yellow cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red semicircle and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta ellipse and a yellow square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue square and a yellow pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red semicircle and a cyan circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green rectangle and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan ellipse and a magenta triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red circle and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow pentagon and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red pentagon and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue triangle and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green ellipse and a green cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow triangle and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green cross and a blue triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow pentagon and a magenta rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red triangle and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue ellipse and a magenta semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan rectangle and a yellow cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green square and a green triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green triangle and a blue cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green square and a green ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan rectangle and a green circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan ellipse and a yellow rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red cross and a magenta ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow rectangle and a yellow ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue rectangle and a yellow square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue ellipse and a gray pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta square and a gray rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan triangle and a gray pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan semicircle and a red pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan circle and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red semicircle and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue square and a red triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red pentagon and a green cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green square and a red cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green circle and a cyan triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red circle and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow semicircle and a red square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue triangle and a magenta semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan circle and a yellow cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green ellipse and a cyan circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green cross and a gray rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green rectangle and a yellow triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray circle and a magenta cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue rectangle and a red triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green semicircle and a yellow circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta square and a magenta circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a gray cross and a red circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue pentagon and a cyan rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red triangle and a red cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green cross and a green rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta semicircle and a blue rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue semicircle and a gray cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan ellipse and a gray semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan circle and a red triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red circle and a yellow cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan triangle and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow circle and a cyan triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow triangle and a yellow circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta square and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta square and a blue triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue semicircle and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a gray triangle and a red circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan pentagon and a yellow ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red circle and a gray pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray semicircle and a gray triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow ellipse and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a gray semicircle and a gray rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan circle and a blue triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan ellipse and a green triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan pentagon and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow ellipse and a gray semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue square and a blue pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red pentagon and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue rectangle and a blue semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a red square and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray semicircle and a magenta triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan triangle and a gray rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta cross and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red square and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a gray cross and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow circle and a cyan rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red square and a gray rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green circle and a blue triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green triangle and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow pentagon and a magenta triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray triangle and a gray pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue ellipse and a green semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray square and a red pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta cross and a blue rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue pentagon and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
