there are two shapes a green rectangle and a green triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue rectangle and a blue semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow circle and a green cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow ellipse and a yellow pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan ellipse and a cyan circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow triangle and a red pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green circle and a green semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta rectangle and a magenta cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray triangle and a gray semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan ellipse and a blue circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow triangle and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan semicircle and a yellow cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow square and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow semicircle and a blue square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta semicircle and a magenta rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray pentagon and a gray cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta ellipse and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red circle and a green semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue ellipse and a cyan rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan semicircle and a cyan pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta triangle and a yellow pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta circle and a magenta square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta ellipse and a red pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan triangle and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red triangle and a yellow rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta rectangle and a cyan pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green semicircle and a red triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue square and a yellow pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue semicircle and a blue pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow triangle and a magenta circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray pentagon and a gray triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red circle and a green ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan semicircle and a magenta cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray cross and a magenta square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta semicircle and a magenta pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a red rectangle and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan pentagon and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue rectangle and a red square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan triangle and a cyan pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue cross and a green triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red rectangle and a yellow ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a red ellipse and a blue triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue pentagon and a magenta cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red pentagon and a green triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow square and a cyan rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta semicircle and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan cross and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a red ellipse and a blue circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue rectangle and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow ellipse and a blue pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta rectangle and a green ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green ellipse and a yellow square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red semicircle and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red square and a magenta circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray triangle and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta ellipse and a magenta pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow circle and a blue rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta rectangle and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a red triangle and a magenta ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue semicircle and a cyan pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray rectangle and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan circle and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray circle and a green rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray ellipse and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta pentagon and a green rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue semicircle and a green circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a red ellipse and a green pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan rectangle and a blue cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta semicircle and a cyan triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue circle and a magenta rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray semicircle and a green ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta circle and a yellow cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan semicircle and a cyan triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow semicircle and a green ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green ellipse and a blue pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta cross and a magenta ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan semicircle and a gray cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta ellipse and a gray circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red cross and a green rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow ellipse and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan triangle and a magenta rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue semicircle and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow rectangle and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan semicircle and a yellow square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green rectangle and a blue semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan cross and a cyan square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray rectangle and a gray pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red rectangle and a blue pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta semicircle and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta ellipse and a gray semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red circle and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue semicircle and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red pentagon and a cyan cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a red ellipse and a gray semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green circle and a gray rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray rectangle and a gray pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta rectangle and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta rectangle and a red circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray square and a magenta ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray semicircle and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
