Existential EntityType2 Attribute-shape-rectangle Attribute-color-green Relation-y-rel--1 EntityType2 Attribute-shape-triangle Attribute-color-green
Existential EntityType2 Attribute-shape-rectangle Attribute-color-blue Relation-y-rel--1 EntityType2 Attribute-color-blue Attribute-shape-semicircle
Existential EntityType2 Attribute-color-yellow Attribute-shape-circle Relation-y-rel-1 EntityType2 Attribute-color-green Attribute-shape-cross
Existential EntityType2 Attribute-color-yellow Attribute-shape-ellipse Relation-y-rel--1 EntityType2 Attribute-color-yellow Attribute-shape-pentagon
Existential EntityType2 Attribute-color-cyan Attribute-shape-ellipse Relation-y-rel-1 EntityType2 Attribute-shape-circle Attribute-color-cyan
Existential EntityType2 Attribute-shape-triangle Attribute-color-yellow Relation-y-rel--1 EntityType2 Attribute-color-red Attribute-shape-pentagon
Existential EntityType2 Attribute-color-green Attribute-shape-circle Relation-y-rel--1 EntityType2 Attribute-shape-semicircle Attribute-color-green
Existential EntityType2 Attribute-color-magenta Attribute-shape-rectangle Relation-y-rel--1 EntityType2 Attribute-color-magenta Attribute-shape-cross
Existential EntityType2 Attribute-shape-triangle Attribute-color-gray Relation-y-rel--1 EntityType2 Attribute-color-gray Attribute-shape-semicircle
Existential EntityType2 Attribute-shape-ellipse Attribute-color-cyan Relation-x-rel--1 EntityType2 Attribute-color-blue Attribute-shape-circle
Existential EntityType2 Attribute-shape-triangle Attribute-color-yellow Relation-x-rel--1 EntityType2 Attribute-color-cyan Attribute-shape-semicircle
Existential EntityType2 Attribute-color-cyan Attribute-shape-semicircle Relation-x-rel-1 EntityType2 Attribute-color-yellow Attribute-shape-cross
Existential EntityType2 Attribute-color-yellow Attribute-shape-square Relation-x-rel-1 EntityType2 Attribute-color-blue Attribute-shape-ellipse
Existential EntityType2 Attribute-shape-semicircle Attribute-color-yellow Relation-y-rel--1 EntityType2 Attribute-color-blue Attribute-shape-square
Existential EntityType2 Attribute-shape-semicircle Attribute-color-magenta Relation-x-rel-1 EntityType2 Attribute-color-magenta Attribute-shape-rectangle
Existential EntityType2 Attribute-color-gray Attribute-shape-pentagon Relation-x-rel--1 EntityType2 Attribute-shape-cross Attribute-color-gray
Existential EntityType2 Attribute-color-magenta Attribute-shape-ellipse Relation-y-rel-1 EntityType2 Attribute-shape-semicircle Attribute-color-cyan
Existential EntityType2 Attribute-shape-circle Attribute-color-red Relation-x-rel-1 EntityType2 Attribute-shape-semicircle Attribute-color-green
Existential EntityType2 Attribute-color-blue Attribute-shape-ellipse Relation-x-rel-1 EntityType2 Attribute-color-cyan Attribute-shape-rectangle
Existential EntityType2 Attribute-shape-semicircle Attribute-color-cyan Relation-x-rel-1 EntityType2 Attribute-shape-pentagon Attribute-color-cyan
Existential EntityType2 Attribute-shape-triangle Attribute-color-magenta Relation-x-rel-1 EntityType2 Attribute-shape-pentagon Attribute-color-yellow
Existential EntityType2 Attribute-color-magenta Attribute-shape-circle Relation-y-rel-1 EntityType2 Attribute-shape-square Attribute-color-magenta
Existential EntityType2 Attribute-shape-ellipse Attribute-color-magenta Relation-y-rel-1 EntityType2 Attribute-shape-pentagon Attribute-color-red
Existential EntityType2 Attribute-color-cyan Attribute-shape-triangle Relation-y-rel-1 EntityType2 Attribute-shape-ellipse Attribute-color-blue
Existential EntityType2 Attribute-shape-triangle Attribute-color-red Relation-x-rel--1 EntityType2 Attribute-color-yellow Attribute-shape-rectangle
Existential EntityType2 Attribute-shape-rectangle Attribute-color-magenta Relation-y-rel--1 EntityType2 Attribute-shape-pentagon Attribute-color-cyan
Existential EntityType2 Attribute-color-green Attribute-shape-semicircle Relation-x-rel-1 EntityType2 Attribute-color-red Attribute-shape-triangle
Existential EntityType2 Attribute-color-blue Attribute-shape-square Relation-y-rel-1 EntityType2 Attribute-color-yellow Attribute-shape-pentagon
Existential EntityType2 Attribute-shape-semicircle Attribute-color-blue Relation-y-rel-1 EntityType2 Attribute-shape-pentagon Attribute-color-blue
Existential EntityType2 Attribute-shape-triangle Attribute-color-yellow Relation-x-rel-1 EntityType2 Attribute-color-magenta Attribute-shape-circle
Existential EntityType2 Attribute-color-gray Attribute-shape-pentagon Relation-x-rel-1 EntityType2 Attribute-shape-triangle Attribute-color-gray
Existential EntityType2 Attribute-shape-circle Attribute-color-red Relation-x-rel--1 EntityType2 Attribute-color-green Attribute-shape-ellipse
Existential EntityType2 Attribute-shape-semicircle Attribute-color-cyan Relation-x-rel--1 EntityType2 Attribute-shape-cross Attribute-color-magenta
Existential EntityType2 Attribute-color-gray Attribute-shape-cross Relation-y-rel--1 EntityType2 Attribute-shape-square Attribute-color-magenta
Existential EntityType2 Attribute-shape-semicircle Attribute-color-magenta Relation-x-rel--1 EntityType2 Attribute-color-magenta Attribute-shape-pentagon
Existential EntityType2 Attribute-shape-rectangle Attribute-color-red Relation-y-rel-1 EntityType2 Attribute-shape-ellipse Attribute-color-red
Existential EntityType2 Attribute-color-cyan Attribute-shape-pentagon Relation-y-rel--1 EntityType2 Attribute-shape-semicircle Attribute-color-cyan
Existential EntityType2 Attribute-shape-rectangle Attribute-color-blue Relation-y-rel--1 EntityType2 Attribute-color-red Attribute-shape-square
Existential EntityType2 Attribute-shape-triangle Attribute-color-cyan Relation-y-rel--1 EntityType2 Attribute-color-cyan Attribute-shape-pentagon
Existential EntityType2 Attribute-shape-cross Attribute-color-blue Relation-y-rel--1 EntityType2 Attribute-shape-triangle Attribute-color-green
Existential EntityType2 Attribute-shape-rectangle Attribute-color-red Relation-x-rel--1 EntityType2 Attribute-color-yellow Attribute-shape-ellipse
Existential EntityType2 Attribute-color-red Attribute-shape-ellipse Relation-y-rel--1 EntityType2 Attribute-shape-triangle Attribute-color-blue
Existential EntityType2 Attribute-color-blue Attribute-shape-pentagon Relation-x-rel-1 EntityType2 Attribute-color-magenta Attribute-shape-cross
Existential EntityType2 Attribute-shape-pentagon Attribute-color-red Relation-x-rel--1 EntityType2 Attribute-color-green Attribute-shape-triangle
Existential EntityType2 Attribute-color-yellow Attribute-shape-square Relation-y-rel--1 EntityType2 Attribute-color-cyan Attribute-shape-rectangle
Existential EntityType2 Attribute-color-magenta Attribute-shape-semicircle Relation-y-rel-1 EntityType2 Attribute-color-red Attribute-shape-ellipse
Existential EntityType2 Attribute-color-cyan Attribute-shape-cross Relation-x-rel--1 EntityType2 Attribute-shape-semicircle Attribute-color-red
Existential EntityType2 Attribute-shape-ellipse Attribute-color-red Relation-x-rel--1 EntityType2 Attribute-color-blue Attribute-shape-circle
Existential EntityType2 Attribute-color-blue Attribute-shape-rectangle Relation-x-rel-1 EntityType2 Attribute-shape-ellipse Attribute-color-blue
Existential EntityType2 Attribute-shape-ellipse Attribute-color-yellow Relation-x-rel--1 EntityType2 Attribute-color-blue Attribute-shape-pentagon
Existential EntityType2 Attribute-shape-rectangle Attribute-color-magenta Relation-y-rel-1 EntityType2 Attribute-shape-ellipse Attribute-color-green
Existential EntityType2 Attribute-shape-ellipse Attribute-color-green Relation-y-rel-1 EntityType2 Attribute-shape-square Attribute-color-yellow
Existential EntityType2 Attribute-color-red Attribute-shape-semicircle Relation-x-rel-1 EntityType2 Attribute-color-gray Attribute-shape-ellipse
Existential EntityType2 Attribute-shape-square Attribute-color-red Relation-y-rel--1 EntityType2 Attribute-color-magenta Attribute-shape-circle
Existential EntityType2 Attribute-shape-triangle Attribute-color-gray Relation-x-rel--1 EntityType2 Attribute-shape-semicircle Attribute-color-red
Existential EntityType2 Attribute-shape-ellipse Attribute-color-magenta Relation-y-rel--1 EntityType2 Attribute-shape-pentagon Attribute-color-magenta
Existential EntityType2 Attribute-shape-circle Attribute-color-yellow Relation-x-rel--1 EntityType2 Attribute-shape-rectangle Attribute-color-blue
Existential EntityType2 Attribute-color-magenta Attribute-shape-rectangle Relation-x-rel--1 EntityType2 Attribute-color-gray Attribute-shape-ellipse
Existential EntityType2 Attribute-color-red Attribute-shape-triangle Relation-y-rel-1 EntityType2 Attribute-shape-ellipse Attribute-color-magenta
Existential EntityType2 Attribute-shape-semicircle Attribute-color-blue Relation-x-rel--1 EntityType2 Attribute-shape-pentagon Attribute-color-cyan
Existential EntityType2 Attribute-shape-rectangle Attribute-color-gray Relation-y-rel-1 EntityType2 Attribute-color-red Attribute-shape-semicircle
Existential EntityType2 Attribute-shape-circle Attribute-color-cyan Relation-x-rel-1 EntityType2 Attribute-color-cyan Attribute-shape-semicircle
Existential EntityType2 Attribute-shape-circle Attribute-color-gray Relation-y-rel--1 EntityType2 Attribute-shape-rectangle Attribute-color-green
Existential EntityType2 Attribute-shape-ellipse Attribute-color-gray Relation-x-rel-1 EntityType2 Attribute-color-cyan Attribute-shape-semicircle
Existential EntityType2 Attribute-color-magenta Attribute-shape-pentagon Relation-y-rel--1 EntityType2 Attribute-shape-rectangle Attribute-color-green
Existential EntityType2 Attribute-shape-semicircle Attribute-color-blue Relation-x-rel--1 EntityType2 Attribute-color-green Attribute-shape-circle
Existential EntityType2 Attribute-color-red Attribute-shape-ellipse Relation-x-rel-1 EntityType2 Attribute-color-green Attribute-shape-pentagon
Existential EntityType2 Attribute-shape-rectangle Attribute-color-cyan Relation-x-rel--1 EntityType2 Attribute-shape-cross Attribute-color-blue
Existential EntityType2 Attribute-shape-semicircle Attribute-color-magenta Relation-y-rel-1 EntityType2 Attribute-shape-triangle Attribute-color-cyan
Existential EntityType2 Attribute-shape-circle Attribute-color-blue Relation-x-rel--1 EntityType2 Attribute-shape-rectangle Attribute-color-magenta
Existential EntityType2 Attribute-color-gray Attribute-shape-semicircle Relation-x-rel--1 EntityType2 Attribute-shape-ellipse Attribute-color-green
Existential EntityType2 Attribute-color-magenta Attribute-shape-circle Relation-x-rel--1 EntityType2 Attribute-shape-cross Attribute-color-yellow
Existential EntityType2 Attribute-color-cyan Attribute-shape-semicircle Relation-y-rel--1 EntityType2 Attribute-shape-triangle Attribute-color-cyan
Existential EntityType2 Attribute-shape-semicircle Attribute-color-yellow Relation-y-rel--1 EntityType2 Attribute-color-green Attribute-shape-ellipse
Existential EntityType2 Attribute-color-green Attribute-shape-ellipse Relation-y-rel--1 EntityType2 Attribute-shape-pentagon Attribute-color-blue
Existential EntityType2 Attribute-shape-cross Attribute-color-magenta Relation-x-rel--1 EntityType2 Attribute-color-magenta Attribute-shape-ellipse
Existential EntityType2 Attribute-shape-semicircle Attribute-color-cyan Relation-y-rel--1 EntityType2 Attribute-color-gray Attribute-shape-cross
Existential EntityType2 Attribute-shape-ellipse Attribute-color-magenta Relation-y-rel-1 EntityType2 Attribute-shape-circle Attribute-color-gray
Existential EntityType2 Attribute-shape-cross Attribute-color-red Relation-x-rel-1 EntityType2 Attribute-shape-rectangle Attribute-color-green
Existential EntityType2 Attribute-shape-ellipse Attribute-color-yellow Relation-x-rel-1 EntityType2 Attribute-shape-rectangle Attribute-color-red
Existential EntityType2 Attribute-color-cyan Attribute-shape-triangle Relation-x-rel-1 EntityType2 Attribute-shape-rectangle Attribute-color-magenta
Existential EntityType2 Attribute-color-blue Attribute-shape-semicircle Relation-x-rel--1 EntityType2 Attribute-color-blue Attribute-shape-ellipse
Existential EntityType2 Attribute-shape-rectangle Attribute-color-yellow Relation-x-rel-1 EntityType2 Attribute-shape-semicircle Attribute-color-yellow
Existential EntityType2 Attribute-shape-semicircle Attribute-color-cyan Relation-y-rel-1 EntityType2 Attribute-shape-square Attribute-color-yellow
Existential EntityType2 Attribute-shape-rectangle Attribute-color-green Relation-y-rel-1 EntityType2 Attribute-color-blue Attribute-shape-semicircle
Existential EntityType2 Attribute-color-cyan Attribute-shape-cross Relation-x-rel-1 EntityType2 Attribute-color-cyan Attribute-shape-square
Existential EntityType2 Attribute-shape-rectangle Attribute-color-gray Relation-x-rel-1 EntityType2 Attribute-color-gray Attribute-shape-pentagon
Existential EntityType2 Attribute-shape-rectangle Attribute-color-red Relation-x-rel--1 EntityType2 Attribute-shape-pentagon Attribute-color-blue
Existential EntityType2 Attribute-color-magenta Attribute-shape-semicircle Relation-y-rel--1 EntityType2 Attribute-color-red Attribute-shape-ellipse
Existential EntityType2 Attribute-color-magenta Attribute-shape-ellipse Relation-x-rel-1 EntityType2 Attribute-color-gray Attribute-shape-semicircle
Existential EntityType2 Attribute-color-red Attribute-shape-circle Relation-x-rel-1 EntityType2 Attribute-color-red Attribute-shape-semicircle
Existential EntityType2 Attribute-shape-semicircle Attribute-color-blue Relation-x-rel-1 EntityType2 Attribute-color-blue Attribute-shape-ellipse
Existential EntityType2 Attribute-shape-pentagon Attribute-color-red Relation-x-rel--1 EntityType2 Attribute-shape-cross Attribute-color-cyan
Existential EntityType2 Attribute-color-red Attribute-shape-ellipse Relation-x-rel--1 EntityType2 Attribute-shape-semicircle Attribute-color-gray
Existential EntityType2 Attribute-color-green Attribute-shape-circle Relation-x-rel--1 EntityType2 Attribute-shape-rectangle Attribute-color-gray
Existential EntityType2 Attribute-shape-rectangle Attribute-color-gray Relation-y-rel-1 EntityType2 Attribute-shape-pentagon Attribute-color-gray
Existential EntityType2 Attribute-color-magenta Attribute-shape-rectangle Relation-x-rel-1 EntityType2 Attribute-color-gray Attribute-shape-ellipse
Existential EntityType2 Attribute-shape-rectangle Attribute-color-magenta Relation-x-rel--1 EntityType2 Attribute-color-red Attribute-shape-circle
Existential EntityType2 Attribute-shape-square Attribute-color-gray Relation-y-rel--1 EntityType2 Attribute-color-magenta Attribute-shape-ellipse
Existential EntityType2 Attribute-color-gray Attribute-shape-semicircle Relation-x-rel-1 EntityType2 Attribute-color-gray Attribute-shape-ellipse
