there are two shapes a red ellipse and a magenta semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray semicircle and a red cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray ellipse and a blue triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red circle and a cyan triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue triangle and a blue rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray cross and a cyan rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red square and a red circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta rectangle and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta circle and a green pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red ellipse and a gray semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue semicircle and a green circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue circle and a green rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue triangle and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue pentagon and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red cross and a gray triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow circle and a green rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta cross and a red square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan rectangle and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a red semicircle and a red square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green cross and a cyan circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue semicircle and a green ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow triangle and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green circle and a green rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow pentagon and a magenta ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta semicircle and a blue cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray circle and a yellow triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan rectangle and a blue square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue triangle and a blue square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow rectangle and a yellow ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green square and a magenta rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray ellipse and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green cross and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta ellipse and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow square and a yellow rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan rectangle and a blue square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta rectangle and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue ellipse and a red square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow cross and a magenta triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a gray triangle and a green square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue triangle and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray cross and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue rectangle and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow semicircle and a red circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta pentagon and a magenta semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue cross and a red pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray pentagon and a green triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow circle and a gray rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow triangle and a yellow pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan triangle and a cyan pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan semicircle and a cyan pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow circle and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green rectangle and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta pentagon and a magenta rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue ellipse and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray circle and a cyan cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a red ellipse and a gray circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan semicircle and a gray triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta ellipse and a magenta triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue ellipse and a cyan circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue ellipse and a blue semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan ellipse and a magenta semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green ellipse and a green cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow rectangle and a blue semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a red pentagon and a blue semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta rectangle and a blue square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green ellipse and a green triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow square and a green cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow triangle and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray square and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow square and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan pentagon and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan ellipse and a cyan triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green square and a magenta ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green pentagon and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta pentagon and a magenta square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow pentagon and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan rectangle and a yellow pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray triangle and a gray circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray circle and a magenta pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta semicircle and a green square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue cross and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan semicircle and a magenta cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue semicircle and a magenta circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue cross and a green circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue pentagon and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray cross and a red triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta ellipse and a cyan cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan semicircle and a red triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow ellipse and a green pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta semicircle and a yellow ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta semicircle and a red triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray ellipse and a gray square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red ellipse and a green circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue square and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow cross and a green triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan triangle and a cyan rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan semicircle and a cyan triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red semicircle and a magenta triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray semicircle and a gray triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow cross and a magenta triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
