there are two shapes a red triangle and a yellow rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red triangle and a magenta square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a gray pentagon and a green square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red pentagon and a blue semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue circle and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan square and a gray rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan semicircle and a magenta ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan circle and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta triangle and a gray cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta ellipse and a magenta circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow square and a blue cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta cross and a magenta ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green triangle and a cyan circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green rectangle and a gray cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta triangle and a green ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue rectangle and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red ellipse and a green pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan pentagon and a green cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue ellipse and a cyan rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray rectangle and a magenta semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan pentagon and a magenta ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red rectangle and a red triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow rectangle and a green cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue semicircle and a blue square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue semicircle and a magenta circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue circle and a magenta triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan cross and a cyan rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red rectangle and a blue semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray pentagon and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray square and a green cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue semicircle and a green ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan rectangle and a magenta cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green ellipse and a blue cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow triangle and a yellow ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta triangle and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta rectangle and a magenta cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue triangle and a green semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan pentagon and a blue circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red semicircle and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan ellipse and a magenta rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan triangle and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow ellipse and a blue circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green cross and a magenta semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray triangle and a gray rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue rectangle and a yellow circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray rectangle and a yellow triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray circle and a magenta semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan square and a magenta semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta square and a green ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green square and a green circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow semicircle and a gray pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta rectangle and a red circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan semicircle and a magenta triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green cross and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a red semicircle and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray cross and a gray circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green pentagon and a red triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green circle and a gray cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow cross and a yellow circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray triangle and a blue pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow circle and a yellow pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue ellipse and a magenta semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green cross and a green semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan square and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue ellipse and a cyan cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue square and a gray triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green rectangle and a green square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan pentagon and a green cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue square and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray ellipse and a magenta pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green triangle and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue ellipse and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue rectangle and a magenta circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan ellipse and a cyan cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue square and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta semicircle and a red circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan semicircle and a cyan circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta rectangle and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan triangle and a blue square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta rectangle and a yellow square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow semicircle and a yellow circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan ellipse and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan semicircle and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red rectangle and a yellow square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green rectangle and a green cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green rectangle and a red triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red pentagon and a cyan triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray rectangle and a blue cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue pentagon and a gray square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green rectangle and a yellow ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue triangle and a green square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan triangle and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue square and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red rectangle and a yellow circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a red square and a gray rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan square and a blue pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green ellipse and a green circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green triangle and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta pentagon and a magenta triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta semicircle and a magenta rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
