Attribute-shape-triangle Attribute-color-red EntityType2 Attribute-color-yellow Attribute-shape-rectangle EntityType2 Relation-y-rel--1 Existential
Attribute-shape-triangle Attribute-color-red EntityType2 Attribute-shape-square Attribute-color-magenta EntityType2 Relation-y-rel-1 Existential
Attribute-shape-pentagon Attribute-color-gray EntityType2 Attribute-shape-square Attribute-color-green EntityType2 Relation-y-rel-1 Existential
Attribute-color-red Attribute-shape-pentagon EntityType2 Attribute-shape-semicircle Attribute-color-blue EntityType2 Relation-y-rel-1 Existential
Attribute-shape-circle Attribute-color-blue EntityType2 Attribute-color-yellow Attribute-shape-semicircle EntityType2 Relation-y-rel-1 Existential
Attribute-color-cyan Attribute-shape-square EntityType2 Attribute-color-gray Attribute-shape-rectangle EntityType2 Relation-y-rel--1 Existential
Attribute-shape-semicircle Attribute-color-cyan EntityType2 Attribute-shape-ellipse Attribute-color-magenta EntityType2 Relation-x-rel-1 Existential
Attribute-color-cyan Attribute-shape-circle EntityType2 Attribute-color-gray Attribute-shape-ellipse EntityType2 Relation-x-rel--1 Existential
Attribute-color-magenta Attribute-shape-triangle EntityType2 Attribute-color-gray Attribute-shape-cross EntityType2 Relation-y-rel-1 Existential
Attribute-shape-ellipse Attribute-color-magenta EntityType2 Attribute-color-magenta Attribute-shape-circle EntityType2 Relation-y-rel-1 Existential
Attribute-color-yellow Attribute-shape-square EntityType2 Attribute-shape-cross Attribute-color-blue EntityType2 Relation-x-rel-1 Existential
Attribute-shape-cross Attribute-color-magenta EntityType2 Attribute-shape-ellipse Attribute-color-magenta EntityType2 Relation-y-rel-1 Existential
Attribute-shape-triangle Attribute-color-green EntityType2 Attribute-shape-circle Attribute-color-cyan EntityType2 Relation-y-rel-1 Existential
Attribute-color-green Attribute-shape-rectangle EntityType2 Attribute-shape-cross Attribute-color-gray EntityType2 Relation-y-rel--1 Existential
Attribute-shape-triangle Attribute-color-magenta EntityType2 Attribute-shape-ellipse Attribute-color-green EntityType2 Relation-x-rel--1 Existential
Attribute-shape-rectangle Attribute-color-blue EntityType2 Attribute-shape-ellipse Attribute-color-gray EntityType2 Relation-y-rel--1 Existential
Attribute-shape-ellipse Attribute-color-red EntityType2 Attribute-color-green Attribute-shape-pentagon EntityType2 Relation-y-rel--1 Existential
Attribute-color-cyan Attribute-shape-pentagon EntityType2 Attribute-shape-cross Attribute-color-green EntityType2 Relation-x-rel-1 Existential
Attribute-color-blue Attribute-shape-ellipse EntityType2 Attribute-shape-rectangle Attribute-color-cyan EntityType2 Relation-x-rel-1 Existential
Attribute-shape-rectangle Attribute-color-gray EntityType2 Attribute-shape-semicircle Attribute-color-magenta EntityType2 Relation-y-rel--1 Existential
Attribute-color-cyan Attribute-shape-pentagon EntityType2 Attribute-shape-ellipse Attribute-color-magenta EntityType2 Relation-x-rel-1 Existential
Attribute-shape-rectangle Attribute-color-red EntityType2 Attribute-color-red Attribute-shape-triangle EntityType2 Relation-x-rel--1 Existential
Attribute-color-yellow Attribute-shape-rectangle EntityType2 Attribute-color-green Attribute-shape-cross EntityType2 Relation-y-rel-1 Existential
Attribute-color-blue Attribute-shape-semicircle EntityType2 Attribute-color-blue Attribute-shape-square EntityType2 Relation-y-rel-1 Existential
Attribute-shape-semicircle Attribute-color-blue EntityType2 Attribute-color-magenta Attribute-shape-circle EntityType2 Relation-x-rel-1 Existential
Attribute-shape-circle Attribute-color-blue EntityType2 Attribute-color-magenta Attribute-shape-triangle EntityType2 Relation-y-rel--1 Existential
Attribute-color-cyan Attribute-shape-cross EntityType2 Attribute-shape-rectangle Attribute-color-cyan EntityType2 Relation-x-rel-1 Existential
Attribute-color-red Attribute-shape-rectangle EntityType2 Attribute-color-blue Attribute-shape-semicircle EntityType2 Relation-x-rel--1 Existential
Attribute-shape-pentagon Attribute-color-gray EntityType2 Attribute-shape-ellipse Attribute-color-gray EntityType2 Relation-y-rel--1 Existential
Attribute-color-gray Attribute-shape-square EntityType2 Attribute-color-green Attribute-shape-cross EntityType2 Relation-y-rel-1 Existential
Attribute-shape-semicircle Attribute-color-blue EntityType2 Attribute-shape-ellipse Attribute-color-green EntityType2 Relation-y-rel-1 Existential
Attribute-shape-rectangle Attribute-color-cyan EntityType2 Attribute-color-magenta Attribute-shape-cross EntityType2 Relation-x-rel--1 Existential
Attribute-shape-ellipse Attribute-color-green EntityType2 Attribute-color-blue Attribute-shape-cross EntityType2 Relation-y-rel-1 Existential
Attribute-color-yellow Attribute-shape-triangle EntityType2 Attribute-shape-ellipse Attribute-color-yellow EntityType2 Relation-x-rel-1 Existential
Attribute-color-magenta Attribute-shape-triangle EntityType2 Attribute-shape-ellipse Attribute-color-cyan EntityType2 Relation-x-rel--1 Existential
Attribute-shape-rectangle Attribute-color-magenta EntityType2 Attribute-shape-cross Attribute-color-magenta EntityType2 Relation-y-rel-1 Existential
Attribute-color-blue Attribute-shape-triangle EntityType2 Attribute-shape-semicircle Attribute-color-green EntityType2 Relation-x-rel--1 Existential
Attribute-shape-pentagon Attribute-color-cyan EntityType2 Attribute-shape-circle Attribute-color-blue EntityType2 Relation-y-rel--1 Existential
Attribute-shape-semicircle Attribute-color-red EntityType2 Attribute-color-cyan Attribute-shape-ellipse EntityType2 Relation-x-rel-1 Existential
Attribute-color-cyan Attribute-shape-ellipse EntityType2 Attribute-shape-rectangle Attribute-color-magenta EntityType2 Relation-x-rel-1 Existential
Attribute-color-cyan Attribute-shape-triangle EntityType2 Attribute-color-red Attribute-shape-semicircle EntityType2 Relation-y-rel-1 Existential
Attribute-shape-ellipse Attribute-color-yellow EntityType2 Attribute-color-blue Attribute-shape-circle EntityType2 Relation-y-rel--1 Existential
Attribute-color-green Attribute-shape-cross EntityType2 Attribute-shape-semicircle Attribute-color-magenta EntityType2 Relation-x-rel--1 Existential
Attribute-shape-triangle Attribute-color-gray EntityType2 Attribute-color-gray Attribute-shape-rectangle EntityType2 Relation-y-rel--1 Existential
Attribute-shape-rectangle Attribute-color-blue EntityType2 Attribute-color-yellow Attribute-shape-circle EntityType2 Relation-x-rel--1 Existential
Attribute-shape-rectangle Attribute-color-gray EntityType2 Attribute-shape-triangle Attribute-color-yellow EntityType2 Relation-x-rel-1 Existential
Attribute-shape-circle Attribute-color-gray EntityType2 Attribute-shape-semicircle Attribute-color-magenta EntityType2 Relation-y-rel-1 Existential
Attribute-shape-square Attribute-color-cyan EntityType2 Attribute-color-magenta Attribute-shape-semicircle EntityType2 Relation-x-rel-1 Existential
Attribute-color-magenta Attribute-shape-square EntityType2 Attribute-color-green Attribute-shape-ellipse EntityType2 Relation-y-rel--1 Existential
Attribute-color-green Attribute-shape-square EntityType2 Attribute-color-green Attribute-shape-circle EntityType2 Relation-y-rel--1 Existential
Attribute-color-yellow Attribute-shape-semicircle EntityType2 Attribute-shape-pentagon Attribute-color-gray EntityType2 Relation-x-rel-1 Existential
Attribute-shape-rectangle Attribute-color-magenta EntityType2 Attribute-shape-circle Attribute-color-red EntityType2 Relation-x-rel-1 Existential
Attribute-color-cyan Attribute-shape-semicircle EntityType2 Attribute-color-magenta Attribute-shape-triangle EntityType2 Relation-x-rel-1 Existential
Attribute-color-green Attribute-shape-cross EntityType2 Attribute-color-yellow Attribute-shape-semicircle EntityType2 Relation-x-rel--1 Existential
Attribute-shape-semicircle Attribute-color-red EntityType2 Attribute-color-red Attribute-shape-rectangle EntityType2 Relation-x-rel-1 Existential
Attribute-shape-cross Attribute-color-gray EntityType2 Attribute-color-gray Attribute-shape-circle EntityType2 Relation-y-rel--1 Existential
Attribute-shape-pentagon Attribute-color-green EntityType2 Attribute-color-red Attribute-shape-triangle EntityType2 Relation-x-rel-1 Existential
Attribute-shape-circle Attribute-color-green EntityType2 Attribute-color-gray Attribute-shape-cross EntityType2 Relation-x-rel-1 Existential
Attribute-color-yellow Attribute-shape-cross EntityType2 Attribute-shape-circle Attribute-color-yellow EntityType2 Relation-y-rel--1 Existential
Attribute-color-gray Attribute-shape-triangle EntityType2 Attribute-shape-pentagon Attribute-color-blue EntityType2 Relation-x-rel-1 Existential
Attribute-color-yellow Attribute-shape-circle EntityType2 Attribute-shape-pentagon Attribute-color-yellow EntityType2 Relation-y-rel-1 Existential
Attribute-shape-ellipse Attribute-color-blue EntityType2 Attribute-color-magenta Attribute-shape-semicircle EntityType2 Relation-x-rel--1 Existential
Attribute-color-green Attribute-shape-cross EntityType2 Attribute-color-green Attribute-shape-semicircle EntityType2 Relation-y-rel--1 Existential
Attribute-shape-square Attribute-color-cyan EntityType2 Attribute-color-red Attribute-shape-rectangle EntityType2 Relation-y-rel--1 Existential
Attribute-color-blue Attribute-shape-ellipse EntityType2 Attribute-shape-cross Attribute-color-cyan EntityType2 Relation-x-rel-1 Existential
Attribute-color-blue Attribute-shape-square EntityType2 Attribute-color-gray Attribute-shape-triangle EntityType2 Relation-x-rel--1 Existential
Attribute-color-green Attribute-shape-rectangle EntityType2 Attribute-color-green Attribute-shape-square EntityType2 Relation-y-rel--1 Existential
Attribute-color-cyan Attribute-shape-pentagon EntityType2 Attribute-color-green Attribute-shape-cross EntityType2 Relation-y-rel-1 Existential
Attribute-color-blue Attribute-shape-square EntityType2 Attribute-shape-ellipse Attribute-color-cyan EntityType2 Relation-x-rel--1 Existential
Attribute-shape-ellipse Attribute-color-gray EntityType2 Attribute-color-magenta Attribute-shape-pentagon EntityType2 Relation-y-rel--1 Existential
Attribute-color-green Attribute-shape-triangle EntityType2 Attribute-shape-rectangle Attribute-color-red EntityType2 Relation-x-rel--1 Existential
Attribute-shape-ellipse Attribute-color-blue EntityType2 Attribute-shape-semicircle Attribute-color-red EntityType2 Relation-y-rel--1 Existential
Attribute-shape-rectangle Attribute-color-blue EntityType2 Attribute-shape-circle Attribute-color-magenta EntityType2 Relation-y-rel-1 Existential
Attribute-shape-ellipse Attribute-color-cyan EntityType2 Attribute-color-cyan Attribute-shape-cross EntityType2 Relation-y-rel--1 Existential
Attribute-color-blue Attribute-shape-square EntityType2 Attribute-shape-ellipse Attribute-color-blue EntityType2 Relation-x-rel-1 Existential
Attribute-shape-semicircle Attribute-color-magenta EntityType2 Attribute-color-red Attribute-shape-circle EntityType2 Relation-y-rel-1 Existential
Attribute-color-cyan Attribute-shape-semicircle EntityType2 Attribute-shape-circle Attribute-color-cyan EntityType2 Relation-y-rel-1 Existential
Attribute-shape-rectangle Attribute-color-magenta EntityType2 Attribute-color-red Attribute-shape-semicircle EntityType2 Relation-x-rel-1 Existential
Attribute-color-cyan Attribute-shape-triangle EntityType2 Attribute-color-blue Attribute-shape-square EntityType2 Relation-x-rel-1 Existential
Attribute-shape-rectangle Attribute-color-magenta EntityType2 Attribute-color-yellow Attribute-shape-square EntityType2 Relation-y-rel-1 Existential
Attribute-color-yellow Attribute-shape-semicircle EntityType2 Attribute-shape-circle Attribute-color-yellow EntityType2 Relation-y-rel--1 Existential
Attribute-shape-ellipse Attribute-color-cyan EntityType2 Attribute-shape-semicircle Attribute-color-yellow EntityType2 Relation-x-rel--1 Existential
Attribute-color-cyan Attribute-shape-semicircle EntityType2 Attribute-shape-rectangle Attribute-color-red EntityType2 Relation-x-rel-1 Existential
Attribute-color-red Attribute-shape-rectangle EntityType2 Attribute-shape-square Attribute-color-yellow EntityType2 Relation-x-rel-1 Existential
Attribute-shape-rectangle Attribute-color-green EntityType2 Attribute-shape-cross Attribute-color-green EntityType2 Relation-y-rel--1 Existential
Attribute-color-green Attribute-shape-rectangle EntityType2 Attribute-color-red Attribute-shape-triangle EntityType2 Relation-x-rel-1 Existential
Attribute-color-red Attribute-shape-pentagon EntityType2 Attribute-shape-triangle Attribute-color-cyan EntityType2 Relation-y-rel--1 Existential
Attribute-color-gray Attribute-shape-rectangle EntityType2 Attribute-color-blue Attribute-shape-cross EntityType2 Relation-y-rel--1 Existential
Attribute-color-blue Attribute-shape-pentagon EntityType2 Attribute-shape-square Attribute-color-gray EntityType2 Relation-y-rel-1 Existential
Attribute-shape-rectangle Attribute-color-green EntityType2 Attribute-shape-ellipse Attribute-color-yellow EntityType2 Relation-x-rel--1 Existential
Attribute-shape-triangle Attribute-color-blue EntityType2 Attribute-color-green Attribute-shape-square EntityType2 Relation-x-rel--1 Existential
Attribute-color-cyan Attribute-shape-triangle EntityType2 Attribute-shape-ellipse Attribute-color-blue EntityType2 Relation-x-rel-1 Existential
Attribute-shape-square Attribute-color-blue EntityType2 Attribute-shape-rectangle Attribute-color-red EntityType2 Relation-x-rel-1 Existential
Attribute-color-red Attribute-shape-rectangle EntityType2 Attribute-shape-circle Attribute-color-yellow EntityType2 Relation-y-rel-1 Existential
Attribute-color-red Attribute-shape-square EntityType2 Attribute-color-gray Attribute-shape-rectangle EntityType2 Relation-x-rel--1 Existential
Attribute-shape-square Attribute-color-cyan EntityType2 Attribute-color-blue Attribute-shape-pentagon EntityType2 Relation-x-rel--1 Existential
Attribute-shape-ellipse Attribute-color-green EntityType2 Attribute-shape-circle Attribute-color-green EntityType2 Relation-x-rel--1 Existential
Attribute-shape-triangle Attribute-color-green EntityType2 Attribute-shape-ellipse Attribute-color-gray EntityType2 Relation-x-rel-1 Existential
Attribute-shape-pentagon Attribute-color-magenta EntityType2 Attribute-shape-triangle Attribute-color-magenta EntityType2 Relation-y-rel-1 Existential
Attribute-shape-semicircle Attribute-color-magenta EntityType2 Attribute-shape-rectangle Attribute-color-magenta EntityType2 Relation-x-rel--1 Existential
