there are two shapes a red semicircle and a red cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow triangle and a yellow pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red semicircle and a magenta triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green square and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green square and a blue semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a red triangle and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue semicircle and a yellow pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta triangle and a red pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue cross and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan cross and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow rectangle and a magenta ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta pentagon and a blue triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow triangle and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan triangle and a cyan square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green ellipse and a yellow triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan semicircle and a cyan pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow semicircle and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta rectangle and a yellow pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow pentagon and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan triangle and a yellow ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red circle and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow triangle and a magenta circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow semicircle and a gray pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green semicircle and a red square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green circle and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan ellipse and a magenta circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a blue cross and a cyan square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan pentagon and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray ellipse and a red pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green cross and a green rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta semicircle and a yellow triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green semicircle and a magenta circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue pentagon and a yellow circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan triangle and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow ellipse and a yellow triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow pentagon and a gray semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan circle and a green pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue triangle and a yellow ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow pentagon and a cyan semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta rectangle and a magenta pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan square and a cyan cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red pentagon and a magenta rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow pentagon and a gray semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red semicircle and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a cyan cross and a gray rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray circle and a gray triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a gray circle and a yellow rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta rectangle and a cyan square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green circle and a blue pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a green semicircle and a blue ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue rectangle and a magenta square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a gray cross and a blue pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a gray triangle and a cyan circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray ellipse and a red triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue cross and a green semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan square and a yellow rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red rectangle and a cyan ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan circle and a yellow pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow rectangle and a gray square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a yellow pentagon and a magenta cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a cyan pentagon and a blue rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a green square and a yellow triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green circle and a magenta rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green square and a yellow circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red circle and a green semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red pentagon and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray circle and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray semicircle and a yellow cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow circle and a magenta square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue circle and a red triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue circle and a green rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan ellipse and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green rectangle and a yellow triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a yellow circle and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue square and a yellow semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a blue circle and a gray pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a cyan circle and a green rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a red ellipse and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue cross and a gray ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow triangle and a cyan circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green rectangle and a cyan cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray pentagon and a gray triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is below .
there are two shapes a magenta circle and a red cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a blue cross and a cyan triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a blue rectangle and a magenta semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta semicircle and a green ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a green cross and a red pentagon . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan triangle and a green semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a magenta cross and a green circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan cross and a red semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a green cross and a green rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow circle and a magenta semicircle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a magenta semicircle and a cyan cross . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow cross and a gray triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a magenta rectangle and a red ellipse . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a yellow cross and a blue square . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
there are two shapes a gray triangle and a red rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is right .
there are two shapes a yellow cross and a blue rectangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a gray rectangle and a yellow circle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is above .
there are two shapes a cyan rectangle and a blue triangle . what is the spatial relationship from the first shape to the second shape ? the spatial relation is left .
